# higgs-ml

./: .gitignore  README.md
code/: Exploration.ipynb  decompose.R  exploreClassfiers.py  preprocess.R  svmFeatureRanking.R
code/higgs-ml/: pom.xml  runAppOnYarn.sh
code/higgs-ml/src/main/scala/org/mandar/analysis/higgsml/: svmTrial.scala
code/higgs-ml/src/test/java/org/mandar/analysis/: AppTest.java
